upstream backend {
    server server:4000;
}

server {
    listen 80;
    listen [::]:80;
    server_name tutortrek.online;
    client_max_body_size 300M;
    server_tokens off;

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tutortrek.online$request_uri;
    }

    location /api {
        return 301 https://tutortrek.online$request_uri;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 300M;
    server_name tutortrek.online;

    ssl_certificate /etc/letsencrypt/live/tutortrek.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tutortrek.online/privkey.pem;

     location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }
}
}